
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180608530
appid = 2016102200736824


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCW76m+SbUlHcHrDIq3+RiPX4qEWGgHo1WlNR45Ad9oOdAYBJbbuUPad3j8uXtDwkV3wTgAYilwHa4DK7jDl4SC+xUSq6jt1U4B0SUlidxEQakhpt74uy8kvFKMB/ntKVHFVSEaWw7lbVRxmxbUwRca9fAsMQdbYM3V/E5EW4AkDV5vgk8L0mRfJuIXUOM7OFcj8uASZ1pis3nbGxGa2eQogOw2NtcyjoYpytGAr1lldZrE3FVG+WG+5yAyCm1qbgXw04xJQN//oZYNUQvk8YSJGrq/8WOauBF82UIVVauYTajBn+oerqwG1pYd7UOTxeu0VQgIsLPb1cd5RX3fpZcRAgMBAAECggEBAInRYlvHL6kpZ8S42f0sbPmVEoTPuIWo5W4Jd4Q0KosfptwXbKxKmSNlTcrtjhkLzaSQgBMRjqa54wcwJ/AobK2wl8hJh+FKkITmNJX3MHH+xnFczmGtgVl4v6LvMY0U2n5lwekv1gU1dBKbuxgfC3rpsBiZ2A7e8HQAgnK2XeYMCDgdOXA+m59IXkTcbqAD72ZdCwOEVUqPKUL/zvqQQHNRyVx2g5Ch3q/8drzYc2E0i73jK+CU6Tn6eYLgyWQY5yyAryq+jSCeQKvu+iGScRyrA9Q8vk6hLHvjIAlgAz+lIHHSX1LecZuEIpDFQnU7Pew9UbZwll6LHn1WsJ4ou+UCgYEA40Y6tLvp+WpNjm6TARxukEmnKKIeX14Thu3jwQA9RnGUoKYWs2ctVlbyt2xS2KWjkG15u3lcaSiSFS8G1SXLV4CsjrX/vSCB78vK87cqkw8w4hWA75Pr9NnZRhqpy4ideE12enMzub1FJSjMF5ZKuL0vdQO+cRbld3xmQG2WPacCgYEAqgNorqXTvQ5au+nBfekQCFsxw7sv6Ynh9qxohlsATDqdtsF/ntZ3Y2ZbjIpcVuLf74IC9V7gwb97zLSWogW/YIiu2B6U54N4VeJh7HSMyhjDhIDn7U5tF7d9LRWRJdu+POPfx/z6Kv4TRz49zJwnV0vjgmEA3vri870+mM6mzIcCgYEAkYQAyIFcgGYwvBZOJzL2E4ok7d5HBhas+AJOhd9KXFUSrX1KIZnZLGPFSe2gabg8Lpf5jjBZG7dvOQMAI+7r792iHkmnMYejyk44Zq0LJFdgnBDamgqi1AW7mKgvuPKCqGkoh6RFJRJrOCyT6DJBK2FuBkTcZXocd9F9gpjnzhcCgYBPYZgXM8ZRl8o1w0ddCt05iZsK0PPmD0M6cfW8BfF1pkjNdDuqZmkIOFq2nEPRLc1xfzryZoJ69HVRd2B99kENScSZlG3iSzh8oV8nkKPMGRPxYl7oJp45XKtNyawkCR4iQCPUtQH54PgPY7hnOOIFmKF51uEZO/uL4ui/YH3xMQKBgQCVuaokdhngvKk+6nV6RYkXKQS9Pa5SkyvDxOnhufeLM1dZf6an+zIy+Qr/ZhLKzxMLuMvOzNIr7Dw2cbTR+Fe0e5se/3M0xA+evsGXLHPGB1hT6NDa/OH5hqSKQugLKcMvlWfTHY6uwsYvUtD+QB221rl9EJjn4hq7fRCDlZ4IvQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlu+pvkm1JR3B6wyKt/kYj1+KhFhoB6NVpTUeOQHfaDnQGASW27lD2nd4/Ll7Q8JFd8E4AGIpcB2uAyu4w5eEgvsVEquo7dVOAdElJYncREGpIabe+LsvJLxSjAf57SlRxVUhGlsO5W1UcZsW1MEXGvXwLDEHW2DN1fxORFuAJA1eb4JPC9JkXybiF1DjOzhXI/LgEmdaYrN52xsRmtnkKIDsNjbXMo6GKcrRgK9ZZXWaxNxVRvlhvucgMgptam4F8NOMSUDf/6GWDVEL5PGEiRq6v/FjmrgRfNlCFVWrmE2owZ/qHq6sBtaWHe1Dk8XrtFUICLCz29XHeUV936WXEQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMS2I1+JsHAuAvSLyYK/H8I/iktSdjDrbhKm3eoofCanK86ukVAb++gLriD0N/dInB5yKIp1Z4jkWtW4IBSdGUBeiWNKdQEp08Nv6nnFliTfETeR+ojlqAiq25+aBOBfTr2vyCAnRcPHIIGMpdZvnjWZPpicVq7/910U6MPcZx6N0Z6GhAI27Yfu0L/hKYeuXMnFXtI/PaOFRyET72p1El2LUNhg3wGUCWkomumIErX5uQIXUSpG+Wjighcs8gTkL0ve7SYt/yY11SU3+6Gk5dy9Qws1w4fGnK+GfHdqw91aLelMyrEVbKNT/yrq2P+Bc8B9JFz1120Ki3r7JoKzYwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
